USE [master]
GO
CREATE LOGIN [monitoring_labo] WITH PASSWORD=N'z3bXsy3HiY5osR5p8f86', DEFAULT_DATABASE=[msdb], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
USE [MONITORING]
GO
CREATE USER [monitoring_labo] FOR LOGIN [monitoring_labo]
GO
USE [MONITORING]
GO
ALTER ROLE [db_owner] ADD MEMBER [monitoring_labo]
GO

