USE [master]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER04]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER04', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER04.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER04]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER05]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER05', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER05.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER05]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER06]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER06', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER06.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER06]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER07]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER07', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER07.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER07]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER09]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER09', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER09.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER09]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER10]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER10', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER10.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER10]
GO
ALTER DATABASE [MONITORING] ADD FILEGROUP [SERVER11]
GO
ALTER DATABASE [MONITORING] ADD FILE ( NAME = N'SERVER11', FILENAME = N'D:\MSSQL13.MNG\MSSQL\DATA\SERVER11.ndf' , SIZE = 8192KB , FILEGROWTH = 65536KB ) TO FILEGROUP [SERVER11]
GO

DROP PARTITION FUNCTION fn_part_left

CREATE PARTITION FUNCTION fn_part_left(int)
AS RANGE LEFT FOR VALUES (1, 2, 3, 4, 5, 6);

SELECT $PARTITION.fn_part_left(7);

select * from sys.partition_functions

DROP PARTITION SCHEME ps_part_left 

CREATE PARTITION SCHEME ps_part_left AS
PARTITION fn_part_left TO
    ([SERVER04], [SERVER05], [SERVER06], [SERVER07], [SERVER09], [SERVER10], [SERVER11]);



CREATE NONCLUSTERED INDEX idx_partition ON [monitoring].[monitor_statistics](instance_id) 
INCLUDE ([value], [datetimestamp])
ON ps_part_left(instance_id)


CREATE CLUSTERED INDEX IX_monitor_statistics ON [monitoring].[monitor_statistics](instance_id)
  WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, 
        ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) 
  ON ps_part_left(instance_id)


SELECT  QUOTENAME(s.[name])+'.'+QUOTENAME(t.[name]) as Table_name
,       i.[name] as Index_name
,       p.partition_number as Partition_nmbr
,       p.[rows] as Row_count
,       p.[data_compression_desc] as Data_Compression_desc
FROM    sys.partitions p
JOIN    sys.tables     t    ON    p.[object_id]   = t.[object_id]
JOIN    sys.schemas    s    ON    t.[schema_id]   = s.[schema_id]
JOIN    sys.indexes    i    ON    p.[object_id]   = i.[object_Id]
                            AND   p.[index_Id]    = i.[index_Id]
WHERE t.[name] = 'monitor_statistics'
;
